<view><block wx:if="{{faqg!=2}}"><view style="width:100%;position:relative;overflow:hidden;padding:10px;padding-top:8px;padding-bottom:0px;"><block wx:if="{{gezi!=0}}"><ad unit-id="{{gezi}}" ad-type="grid" grid-opacity="0.8" grid-count="5" ad-theme="white"></ad></block></view></block><view style="width:100%;position:relative;overflow:hidden;padding:10px;padding-top:8px;"><view style="background:#fff;border-radius:5px;padding-bottom:5px;"><rich-text type="text" nodes="{{demoHtml}}"></rich-text></view></view></view>