<view class="body"><view><image style="margin-bottom:4rem;width:7rem;height:7rem;" src="../../static/logo.png"></image></view><view class="login-content"><view class="van-cell-van-field" style="background-color:#F1F1F5;"><view class="shu"><view><input class="text" type="text" placeholder="输入卡密" data-event-opts="{{[['input',[['__set_model',['','kami','$event',[]]]]]]}}" value="{{kami}}" bindinput="__e"/></view></view></view></view><view class="submit-btn"><view data-event-opts="{{[['tap',[['loginOff']]]]}}" class="submit" bindtap="__e">激活</view></view></view>